appname = blog
httpport = 8080
#runmode = pro
runmode = dev
copyrequestbody = true


mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb = "blog"
mysqlport = "3306"

pageoffset = 9

sessionon = true
sessionprovider = memory
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000


globaltitle = "Lock的博客"
globalkeyword = "Lock博客,记录生活"
globaldesp = "记录生活的点点滴滴"